FROM node:20-slim AS base
RUN npm i -g pnpm
RUN apt-get update  \
    && apt-get upgrade -y \
    && apt-get install -y openssl  \
    && apt-get clean -y \
    && rm -rf /root/.cache \
    && rm -rf /var/apt/lists/* \
    && rm -rf /var/cache/apt/*

FROM base AS install
WORKDIR /app/
ARG TARGET
COPY package.json pnpm-lock.yaml tsconfig.json .npmrc pnpm-workspace.yaml ./
COPY backend/package.json backend/pnpm-lock.yaml backend/tsconfig*.json backend/nest-cli.json ./backend/
COPY prisma prisma
RUN pnpm install -r --ignore-scripts
RUN pnpm run prisma:generate

FROM install AS build
WORKDIR /app/
ARG TARGET
COPY src src
RUN pnpm run build

FROM base AS app
WORKDIR /app/
ARG TARGET
ARG NODE_OPTIONS=""
ENV NODE_ENV=production
ENV NODE_OPTIONS=${NODE_OPTIONS}
COPY --from=build /app/dist dist
COPY --from=build /app/prisma prisma
COPY --from=build /app/node_modules node_modules
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 app
RUN chown -R app:nodejs ./dist
USER app
CMD ["dist/main.js"]
